VITE_API_BASE_URL=http://localhost:8000/api
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_APP_ENV=development
VITE_GOOGLE_OAUTH_CLIENT_ID=501823656945-ktk5sumvtclnqbqnk0j0g8t8uefnt3u1.apps.googleusercontent.com
VITE_HTTPS=false
VITE_SSL_CRT_FILE=./localhost.pem
VITE_SSL_KEY_FILE=./localhost-key.pem
